server {
    listen       ##YUM_REPO_PORT## default_server;
    location / {
      root ##TEMP_DIR##/k8s-centos76-repo/;
      autoindex on;
      autoindex_exact_size off;
      autoindex_localtime on;

    }
}
